
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    display:grid;
    width: 100%;
    height: 100%;
}

.main {
    overflow: hidden;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "connexion" 
    "inscription";
}


.main .connexion {
    padding-top:5px;
    padding-left: 20px;
    padding-right: 20px;

    grid-area: "connexion";
    background-color:#3b5998;

    height: 100%;
    width: 100%;

}


.main .connexion form {
    font-size: 10px;
    color: white;
    display : grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-template-areas: "mail-mobile" "mdp" "btn";

    height: 100%;
    width: 100%;
}

.main .connexion .mail-mobile {
    grid-area: "mail-mobile";
    display: grid;
    grid-template-rows: 20px 30px;
}

.main .connexion .mdp {
    grid-area: "mdp";
    display: grid;
    grid-template-rows: 20px 30px;

}

.main .connexion .mdp a {
    text-decoration: none;
    color: #dfe3ee;
    font-size: 8px;
}

.main .connexion .mdp a:hover {
    text-decoration:underline;
    color: white;
}

.main .connexion .button {
    grid-area:"btn";
}

.main .connexion .button button {
    margin-top: 20px;
    height:30px;
    width:8em;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: #3760b9;
    color : white;
}



.main .inscription {
    grid-area:"inscription";
    height: 100%;
    width: 100%;
    
    display: grid;

    padding-top:5px;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(white,#dfe3ee);

}

.main .inscription form {
    grid-area:"inscription-form";
    display : grid;
    grid-gap: 5px;    
  

    height: 100%;
    width: 100%;
}

.main .inscription .title{
    padding-top : 0;
    line-height: 40px;
    font-size: 16px;
}


.main .inscription .input {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-gap: 10px;

}

.main .inscription .input > input[type=tel] , 
.main .inscription .input > input[type=password] {

    grid-column: span 2;
}

.main .date-naissance {
    display :grid;

    grid-template-rows:1fr 1fr;
    grid-template-columns: 150px 150px auto;
    grid-gap:10px;
}

.main .date-naissance div:first-child{
    font-size: 15px;
    grid-area: "titre";
}

.main .date-naissance div:nth-child(2){
    grid-area: "select";
    grid-row: 2;
    grid-column: 1;

}
.main .date-naissance div:last-child{
    grid-area: "pourquoi";
    color:#3b5998;
    font-size: 12px;
    grid-row: 2;
    grid-column: 2;

}

.main .date-naissance div:last-child:hover{
   text-decoration: underline;
   cursor:pointer;
}

.main .sexe {
    font-size: 15px;
    display: grid;
    grid-template-columns: 130px 130px auto;
    margin-top: 20px;
}


.main .conditions{
    width: 60%;
    font-size: 10px;
}

.main .conditions a{
  
    text-decoration: none;
}

.main .inscription .conditions a:hover{
    text-decoration: underline;
}


.main .inscription button {
    background: linear-gradient(rgb(63, 197, 63),rgb(26, 105, 26));
    color:white;
    border-style: solid;
    border-color: green;
    padding-inline : 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;



}


@media screen and (max-width: 445px){
    .main .connexion form, 
    .main .connexion form input,
    .main .connexion form button  {
    font-size: 10px;
    }
}


@media screen and (max-width: 300px){
    .main {

        grid-template-rows: 160px 1fr;
        grid-template-areas: 
        "connexion" 
        "inscription";
    }

    .main .connexion form
    {
    grid-gap: 1px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    grid-template-areas: 
    "mail-mobile" "mdp" 
    "btn" ".";

    }

    .main .inscription .pourquoi {
        width: 60%;
        overflow-wrap:  break-word;
    }
}
